<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <title>웹프 과제용 홈페이지</title>

        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: rgb(249, 105, 105);
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: rgb(247, 175, 175);
            }
            
            .active {
              background-color: #f73e3e;
            }
            </style>
            <style>
              div.gallery {
                border: 1px solid #ccc;
   
                margin-right: 0;
              }
              
              div.gallery:hover {
                border: 1px solid #777;
              }
              
              div.gallery img {
                width: 100%;
               
              }
              
              div.desc {
                padding: 15px;
                text-align: center;
              }
              
              * {
                box-sizing: border-box;
              }
              
              .responsive {
                padding: 0 6px;
                float: left;
                width : 20%;
              }
              .responsive2 {
                padding: 0 2px;
                float: left;
                width: 120px;
                margin-top: 30px;
              }
              .total{
                width: 100%;
              }

             @media screen and (min-width: 700px) {
            .assignment {
                font-size: 15px;
              }

             }

            @media screen and (max-width: 700px) {
                .assignment {
                    font-size: 5px;
                }
                img{
                    width: 30%;
                    height: auto;
                    background-repeat: no-repeat;
                    background-size: contain;
                }
           }
              
              .clearfix:after {
                content: "";
                display: table;
                clear: both;
              }
              .thank{
                position:absolute;
                left:50%;
                transform: translate(-50%);
              }
              
              .sns{
                margin-top: 20px;
                margin-left: 30px;
                margin-bottom: 20px;
                padding-right: auto;
                border: 1px;
                font-size: 30px;
                font-style:inherit;
                background-color: rgb(249, 105, 105);
                padding: 10px;
                width: 15%;
                text-align: center;
              }
              .sns_icon{
                padding-left: 20px;
              }
            #back{
              margin-top: 20px;
              margin-left:30px;
              margin-bottom: 20px;
            }
            .video {
            max-width: 100%;
            height: auto;
            }
              </style>
              
    </head>
    <body>
        <div class = "container-fluid p-3 my-3 text-white" style = "background-image:url(배경.jpg); background-repeat: no-repeat; background-size:100% 100%;text-align: center;">
        <p id="demo"></p>
        <img src = "https://w.namu.la/s/90b3132a0a6406eaf98a49e5d7bf9ef7f7c689036f892663e4c22de357550b7789a027e7dfb76ccf853857f6ec8fba152d756ba50388c886d35fb69e0740d22ef324436fa32dbd722c32640352253b2416718e4a31d2fcc23f0ff648fbc4205e" class = "rounded-circle" alt = "image" width = "200" height = "200">
        <br><br><br>
        <h1>세종대학교</h1>
        <h5>19011447 석민규 20010459 신예린</h5>
        <br><br>
        <p style = "text-align: right;">과제용 웹페이지 입니다.</p>
        </div>
        <ul >
            <li><a href="웹프 과제5.html">Home</a></li>
            <li><a href="찾아오는 길.html">찾아오는 길</a></li>
            <li><a href="학사 일정.html">학사 일정</a></li>
    
            <li style="float:right"><a class="active" href="로그인.html">로그인</a></li>
        </ul>
        <div class="total">
            <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="https://portal.sejong.ac.kr/user/index.do">
                    <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/39/c8/0a/39c80a3e-8661-6ab0-7c82-d659e0362ef7/AppIcon-0-0-1x_U007emarketing-0-0-0-8-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/492x0w.webp" alt="potal" width="300" height="280">
                  </a>
                  <div class="desc">세종 포털</div>
                </div>
              </div>
              
              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="https://sjpt.sejong.ac.kr/">
                    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxODA4MDJfNTIg%2FMDAxNTMzMTk5MjAwNDg0.V7iovnltRJ_NjjzsLf4ahdza5cR1TvVn7-eQKNDuaZMg.u8tUMvc5X4Wh4x15oYNNCKmyQB6j1OOIvqfgC9xy5qYg.PNG.tango21c%2F%25C0%25CC%25B9%25CC%25C1%25F6_5.png&type=sc960_832" alt="blackboard" width="300" height="280">
                  </a>
                  <div class="desc">학사정보시스템</div>
                </div>
              </div>
              
              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="https://blackboard.sejong.ac.kr/">
                    <img src="https://postfiles.pstatic.net/MjAxOTA4MDZfMjI0/MDAxNTY1MDUxODAxMTc1.yXXS199A2StHsWEUY8fORLtMRKLrTiLK7PqO90K3w2Qg.I-SjuMEvkmhnke72vMpBT8-UUdDUVi1aRvnrDOmViu8g.PNG.aimode0821/apps.55509.13510798882852556.82a94f28-c189-4a06-9ee7-b104e64f237c.png?type=w580" alt="blackboard" width="300" height="280">
                  </a>
                  <div class="desc">온라인 강의실</div>
                </div>
              </div>
              
              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="https://library.sejong.ac.kr/index.ax">
                    <img src="https://postfiles.pstatic.net/20141120_135/seagkek_1416460356944PnEXA_PNG/Screenshot_2014-11-20-13-11-47.png?type=w2" alt="library" width="300" height="280">
                  </a>
                  <div class="desc">학술정보원</div>
                </div>
              </div>
              
              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="https://udream.sejong.ac.kr/">
                    <img src="https://creative.sejong.ac.kr/modules/sju/templets/portal/images/img_visual_banner1.png?1" alt="dodream" width="300" height="280">
                  </a>
                  <div class="desc">학생경력개발 시스템</div>
                </div>
              </div>
        </div>

        <div class="video">
            <iframe width="654" height="368" src="https://www.youtube.com/embed/nW4X7a5vyCQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
        </div>

        <div class ="total2" >
          <div class="sns">학교 SNS</div>
            <div class="sns_icon">
            <div class="responsive2">
                <div class="gallery">
                  <a target="_blank" href="https://www.instagram.com/sejong_univ/?hl=ko">
                    <img src="instalog.png" alt="instagram" width="70" height="70">
                  </a>
                </div>
                <div class="desc">인스타그램</div>
            </div>
            <div class="responsive2">
                <div class="gallery">
                  <a target="_blank" href="https://ko-kr.facebook.com/sejongpr/">
                    <img src="facebooklog.png" alt="facebook" width="70" height="70">
                  </a>
              </div>
              <div class="desc">페이스북</div>
          </div>   
          </div>
        </div>


        <div class="thank">
          <div onmouseover="mOver(this)" onmouseout="mOut(this)" style="background-color:rgb(234, 125, 138);
          width:200px;height:40px; font-size: 20px; text-align: center;">WELCOME</div>
  
          <div id="back">
          <input type="button" value="Back" onclick="goBack()">
          <input type="button" value="Forward" onclick="goForward()">
          </div>
        </div>
       
       
          <p id="demo"></p>
          <script>
          setInterval(myTimer, 1000);
          
          function myTimer() {
            const d = new Date();
            document.getElementById("demo").innerHTML = d.toLocaleTimeString();
          }
          </script>
          <script>
            function mOver(obj) {
              obj.innerHTML = "Sejong University"
            }
            
            function mOut(obj) {
              obj.innerHTML = "Thank You"
            }
            </script>
            <script>
              function goBack() {
                window.history.back()
              }
              function goForward() {
                  window.history.forward()
              }
          </script>
    </body>
</html>