<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <title>웹프 과제용 홈페이지</title>

        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: rgb(249, 105, 105);
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: rgb(247, 175, 175);
            }
            
            .login {
              position:absolute;
              left:50%;
              top:55%;
              transform: translate(-50%,-50%);
              height:200px;
              width: 300px;
              
            }
            .btn_login{
              display:block;
              width:100%;
              padding:13px 0 13px;
              border-radius:6px;
              border:solid 1px rgba(0,0,0,.15);
              background-color: rgb(243, 95, 120);
              box-sizing: border-box;
            }
            .keep_check 
            .input_keep {
              position:absolute;
              top:2px; 
              left:3px;
              width:15px;
              height:15px;
            }
            .rounded-circle{
              position:absolute;
              left:50%;
              top:20%;
              transform: translate(-50%);
            }
            </style>
    </head>
    <body>  
        <ul>
        <li><a href="웹프 과제5.html">Home</a></li>
        <li><a href="찾아오는 길.html">찾아오는 길</a></li>
        <li><a href="학사 일정.html">학사 일정</a></li>

      </ul>

      <img  src = "https://w.namu.la/s/90b3132a0a6406eaf98a49e5d7bf9ef7f7c689036f892663e4c22de357550b7789a027e7dfb76ccf853857f6ec8fba152d756ba50388c886d35fb69e0740d22ef324436fa32dbd722c32640352253b2416718e4a31d2fcc23f0ff648fbc4205e" class = "rounded-circle" alt = "image" width = "200" height = "200">

      <div class="login">
        <form method="post" id="authForm" action="https://www.tistory.com/auth/login">
          <input type="hidden" name="redirectUrl" value="https://blogpack.tistory.com/manage">
          <fieldset>
            <legend class="screen_out" style="margin-bottom: 15px;">로그인 정보 입력폼</legend>
            <div class="box_login">
              <div class="inp_text">
                <label for="loginId" class="screen_out" style="padding-right: 20px;">아이디</label>
                <input type="email" id="loginId" name="loginId" placeholder="ID" >
              </div>
              <div class="inp_text">
                <label for="loginPw" class="screen_out"style="padding-right:5px;">비밀번호</label>
                <input type="password" id="loginPw" name="password" placeholder="Password" >
              </div>
            </div>
            <div style="position:relative; padding-left:23px; margin-top: 10px;">
              <input type="checkbox" id="keep" name="nvlong" class="input_keep" value="off">
              <label for="keep" class="keep_text">로그인상태 유지</label>
            </div>
            <div style="margin-top:10px;">
              <button type="submit" class="btn_login" id="log.login" ><span class="btn_text" >로그인</span></button>

            </div>

            
          </fieldset>
        </form>
      
      </div>
    </body>
</html>