<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <title>웹프 과제용 홈페이지</title>
        
        <style>
            body{
              background-color:rgb(247, 241, 241);
            }
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: rgb(249, 105, 105);
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: rgb(247, 175, 175);
            }
            
            .active {
              background-color: #f73e3e;
            }
            .total{
                position:absolute;
                left:50%;
                top : 50%;
                transform: translate(-50%,-50%);
            }
            .text{
              text-align: center;
              background-color: pink;
              color:white;
              font-size: 50px;
              font-style:inherit
            }
            </style>
    </head>
    <body>
        <ul>
            <li><a href="웹프 과제5.html">Home</a></li>
            <li><a href="찾아오는 길.html">찾아오는 길</a></li>
            <li><a href="학사 일정.html">학사 일정</a></li>
    
            <li style="float:right"><a class="active" href="로그인.html">로그인</a></li>
          </ul>
          <div class="total">
              <h2 class="text">학교 근처 클릭</h2>
        
            <img src="지도.PNG" alt="map" usemap="#workmap" width="400" height="380" style="margin-top: 30px;">
            
            <map name="workmap">
              <area shape="rect" coords="120, 120, 220, 250" alt="Computer" href="지도 연결.html">
            </map>
            <div style="margin-top: 30px;">
            <input type="button" value="뒤로가기" onclick="goBack()">
            <input type="button" value="앞으로가기" onclick="goForward()">
            </div>

          </div>

        <script>
          function goBack() {
            window.history.back()
          }
          function goForward() {
              window.history.forward()
          }
      </script>

    </body>
</html>